{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8440\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\
1\
\'97\
\
AUDI\'92s\
ZWART\
Vanaf 2021-06-01\
	(tenaamstelling)\
Duurder dan 60000\
\
\
\
SELECT * \
FROM 
\f1\b TABEL\

\f0\b0 WHERE \
      AND merk = \'91AUDI\'92\
      AND eerste_kleur = \'91ZWART\'92\
      AND datum_tenaamstelling
\fs22  > 20210601 \
       AND catalogus_prijs 60000\
\
\
\'97\
2. BONUS\
\'97\
\
TOP 10 hoogste catalogus_prijs\
BMW\'92s van dit jaar\
\
\'97\

\f1\b Zonder outliers\
( < 500.000)\
\
\
\

\f0\b0 SELECT handelsbenaming, catalogusprijs
\f1\b \

\f0\b0 FROM 
\f1\b tabel
\f0\b0 \
WHERE merk = \'91BMW\'92 AND datum_tenaamstelling >= 20210101 AND catalogusprijs IS NOT NULL\
ORDER BY  catalogusprijs DESC\
LIMIT 10
\f1\b \
\
\'97\

\f2\b0 3
\f3 .
\f2 \uc0\u55357 \u56613 
\f1\b  \

\f0\b0 Per dag\
Aantal verkochte TESLA\'92s \
Vanaf 2020-01-01 
\f1\b \
\'97\
\
\
\
\

\f0\b0 SELECT  	\
FROM tabel\
WHERE merk = \'91TESLA\'92 AND datum_tenaamstelling > 20190131\
\
GROUP 
\f1\b \
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 handelsbenaming,count(handelsbenaming)
\f1\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b0 SELECT datum_tenaamstelling, count(datum_tenaamstelling)\

\f1\b \
\
\
\
\
\
}